PORT=7070
MONGOURL=mongodb://localhost:27017/Attendance

EMAIL_USER=salon.manegment@gmail.com
EMAIL_PASS=znde kpwz fepi jnoe

GOOGLE_CLIENT_ID = 419986485161-3m3g8dlov0kn55r1d8p9cd2fuc2tqhp8.apps.googleusercontent.com
JWT_PRIVATE_KEY = Its_My_Secret_Key