PORT=7070
MONGOURL=mongodb://localhost:27017/Attendance

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

JWT_PRIVATE_KEY=Its_My_Secret_Key



EMAIL_USER=salon.manegment@gmail.com
EMAIL_PASS=znde kpwz fepi jnoe